<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta de Eliminación de Cuenta - Outlook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>⚠️ Alerta de Seguridad - Outlook</h1>
            <p>Tu cuenta de Outlook ha sido marcada para eliminación debido a inactividad.</p>
            <p>Para evitar perder acceso a tu correo y contactos, debes verificar tu cuenta en las próximas <strong>24 horas</strong>.</p>
            <a href="#" class="btn">Verificar ahora</a>
        </div>
    </div>
</body>
</html>
